---
title: Angebote
layout: splash2
permalink: /angebote
header:
  overlay_image: /images/header.webp
  overlay_filter: rgba(0, 0, 0, 0.5)


excerpt: "Alle unsere verschiedenen Coaching- und Personal Training Angebote"
---

<section class="content">

  <h1 class="home-heading-one">Erreiche deine Ziele unter bester Betreuung und Anleitung.</h1>

  <div class="box-container small-top-margin">
    <div class="box box--primary box-third">
      <h3>Next Level Powerlifting Coaching</h3>
      <hr>
      <p><strong>Für Schüler und Erwachsene:</strong></p>
      <ul>
        <li>24h Betreuung</li>
        <li>Technikanalysen</li>
        <li>Wettkampfbetreuung</li>
        <li>Individuelle Planung</li>
      </ul>
    </div>

    <div class="box box--primary box-third">
      <h3>Bodybuilding & Fitness Coaching</h3>
      <hr>
      <ul>
        <li>Rundumbetreuung</li>
        <li>Analyse</li>
        <li>Planung</li>
        <li>Anpassung</li>
        <li>Motivation & Fragehotline inklusive</li>
      </ul>
    </div>

    <div class="box box--primary box-third">
      <h3>Next Level Abnehm- & Gesundheitscoaching</h3>
      <hr>
      <ul>
        <li>Individuelle Gesundheitsbegleitung</li>
        <li>Regelmäßige Personal Trainings</li>
        <li>24h Support</li>
      </ul>

    </div>

    <div class="box box--primary box-third">
      <h3>Personal Training</h3>
      <hr>
      <ul>
        <li>Zielorientiertes Einzeltraining</li>
        <li>Aktive Unterstützung</li>
        <li>Technikbeobachtung</li>
        <li>Motivation</li>
      </ul>

    </div>

    <div class="box box--primary box-third">
      <h3>Powerlifting Trainingsplan</h3>
      <hr>
      <ul>
        <li>Individuell erstellter Plan</li>
        <li>Technikanalyse</li>
        <li>Videoanleitungen</li>
        <li>Optimierte Zyklen</li>
      </ul>

    </div>

    <div class="box box--primary box-third">
      <h3>Ernährungsplan</h3>
      <hr>
      <ul>
        <li>Individuell auf dein Ziel abgestimmte Ernährung</li>
        <li>Rezeptauswahl</li>
        <li>Fortschrittsgarantie</li>
      </ul>

    </div>

  </div>

  <br>
  <div class="center">
  <h2>STARTE JETZT DURCH</h2><br>
  <a href="/angebote#ernaehrungsplan" class="btn btn--primary">Vereinbare dein kostenloses Erstgespräch</a>
  </div>



</section>


