---
title: Kontakt
layout: splash3
permalink: /kontakt
header:
  overlay_image: /images/header.webp
  overlay_filter: rgba(0, 0, 0, 0.6)


excerpt: "**Interesse an einem Coaching oder einem unverbindlichen Erstgespräch?**"
---

<section class="content">

  <h1 class="home-heading-one">Dann schreib uns einfach ↓</h1>

  <br><br>

  <div class="box center small-top-margin">
    <br>
    <a href="mailto:dominating.barbells@gmail.com" class="btn btn--primary"><i class="fas fa-envelope "></i> Per Mail an dominating.barbells@gmail.com </a>
    <a href="https://www.instagram.com/dominating_barbells/" class="btn btn--primary" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i> Oder unkompliziert via Instagram</a>
    <br><br>
  </div>

</section>



